
//otc
//默认边框颜色
@button-tab-border-color:none;
//默认圆角边框颜色
@button-tab-default-border-color:none;
//未被使用
@button-tab-active-border-color:yellow;
//点击状态下的背景颜色
@button-tab-active-background-color:#63ADFF;
//未选中下背景颜色
@button-tab-default-background-color:#dcd9d9;
//radius
@button-tab-border-radius:3px;
//未选中文本颜色
@button-tab-default-text-color:#fff;
@switch-height:32px;
@header-background-color:#ffffff;
@header-title-color:#323232;
@header-arrow-color:#323232;
@switch-height:32px;

//玩币
@tabbar-text-active-color:#4148ed;
